# exercise

./: README.md  test.ser
data-design/src/main/test/java/com/exercise/test/: BehaviorTest.java  SingletonTest.java
netty/: pom.xml
netty/src/main/java/com/itjoin/pro_netty/annotation/: Remote.java  RemoteInvoke.java
netty/src/main/java/com/itjoin/pro_netty/asyn/: FutureMain.java  RequestFuture.java  Response.java  SubThread.java
netty/src/main/java/com/itjoin/pro_netty/client/: ChannelFutureManager.java  ClientHandler.java  NettyClient.java
netty/src/main/java/com/itjoin/pro_netty/constant/: Constants.java
netty/src/main/java/com/itjoin/pro_netty/controller/: LoginController.java  UserController.java  UserControllerI.java
netty/src/main/java/com/itjoin/pro_netty/core/: Mediator.java
netty/src/main/java/com/itjoin/pro_netty/jmeter/: RPCJmeterClient.java
netty/src/main/java/com/itjoin/pro_netty/protobuf/: ProtobufTest.java
netty/src/main/java/com/itjoin/pro_netty/proxy/: CglibProxy.java  JdkProxy.java
netty/src/main/java/com/itjoin/pro_netty/server/: NettyServer.java  ServerHandler.java
netty/src/main/java/com/itjoin/pro_netty/service/: UserService.java  UserServiceImpl.java
netty/src/main/java/com/itjoin/pro_netty/spring/: ApplicationMain.java  InitLoadRemoteMethod.java  NettyApplicationListener.java
netty/src/main/java/com/itjoin/pro_netty/test/: GuavaRateLimiter.java  TestProxyRpc.java  TestRateLimiter.java
netty/src/main/java/com/itjoin/pro_netty/util/: JedisLock.java  PropertyUtil.java  RedisUtil.java
netty/src/main/java/com/itjoin/pro_netty/zookeeper/: ServerChangeWatcher.java  ServerWatcher.java  ZookeeperFactory.java
netty/src/main/resources/dev/conf/: server.properties
netty/src/test/java/com/itjoin/pro_netty/: ListTest.java
simple-rpc/: .gitignore  README.md  pom.xml
simple-rpc/simple-rpc-client/: pom.xml
simple-rpc/simple-rpc-client/src/main/java/github/rebelhero/: ClientMain.java
simple-rpc/simple-rpc-client/src/main/java/github/rebelhero/client/: ClientInitializer.java  NettyClient.java
simple-rpc/simple-rpc-client/src/main/java/github/rebelhero/discovery/: ZkServiceDiscovery.java
simple-rpc/simple-rpc-client/src/main/java/github/rebelhero/handler/: ClientHandler.java
simple-rpc/simple-rpc-client/src/main/java/github/rebelhero/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
simple-rpc/simple-rpc-client/src/main/java/github/rebelhero/loadbalance/impl/: RandomLoadBalance.java  RoundLoadBalance.java
simple-rpc/simple-rpc-client/src/main/java/github/rebelhero/proxy/: ClientProxy.java
simple-rpc/simple-rpc-client/src/main/java/github/rebelhero/transport/: MessageTransport.java
simple-rpc/simple-rpc-client/src/main/java/github/rebelhero/transport/impl/: MessageTransportImpl.java
simple-rpc/simple-rpc-common/: pom.xml
simple-rpc/simple-rpc-common/src/main/java/github/rebelhero/api/: SimpleService.java
simple-rpc/simple-rpc-common/src/main/java/github/rebelhero/codec/: SimpleRpcDecoder.java  SimpleRpcEncoder.java
simple-rpc/simple-rpc-common/src/main/java/github/rebelhero/entity/: RpcRequest.java  RpcResponse.java  Simple.java
simple-rpc/simple-rpc-common/src/main/java/github/rebelhero/enums/: RpcErrorEnum.java  RpcResponseEnum.java
simple-rpc/simple-rpc-common/src/main/java/github/rebelhero/exception/: RpcException.java  SerializeException.java
simple-rpc/simple-rpc-common/src/main/java/github/rebelhero/extension/: KO.java  KoService.java
simple-rpc/simple-rpc-common/src/main/java/github/rebelhero/generator/: RpcBeanNameGenerator.java
simple-rpc/simple-rpc-common/src/main/java/github/rebelhero/scan/: KoClassScanner.java  KoScan.java  KoScannerRegistrar.java
simple-rpc/simple-rpc-common/src/main/java/github/rebelhero/serializer/: Serializer.java
simple-rpc/simple-rpc-common/src/main/java/github/rebelhero/serializer/kryo/: KryoSerializer.java
simple-rpc/simple-rpc-common/src/main/java/github/rebelhero/serializer/protostuff/: ProtostuffSerializer.java
simple-rpc/simple-rpc-common/src/main/java/github/rebelhero/util/: IPUtils.java  ThreadPoolFactoryUtils.java
simple-rpc/simple-rpc-common/src/main/java/github/rebelhero/zk/: ServiceRegistry.java
simple-rpc/simple-rpc-common/src/main/java/github/rebelhero/zk/impl/: ServiceRegistryImpl.java
simple-rpc/simple-rpc-common/src/main/java/github/rebelhero/zk/util/: ZkCuratorUtils.java
simple-rpc/simple-rpc-server/: pom.xml
simple-rpc/simple-rpc-server/src/main/java/github/rebelhero/: ServerMain.java
simple-rpc/simple-rpc-server/src/main/java/github/rebelhero/provider/: ServiceProvider.java
simple-rpc/simple-rpc-server/src/main/java/github/rebelhero/provider/impl/: ServiceProviderImpl.java
simple-rpc/simple-rpc-server/src/main/java/github/rebelhero/server/: SimpleChannelInitializer.java  SimpleRpcHandler.java  SimpleRpcServer.java
simple-rpc/simple-rpc-server/src/main/java/github/rebelhero/service/impl/: SimpleServiceImpl.java
src/com/exercise/design/pattern/create/signleton/: DoubleCheckLockSingleton.java  EnumSingleton.java  HungrySingleton.java
src/main/java/com/exercise/design/pattern/behavior/chainOfResponsibility/: ConcreteHandler.java  README.md
src/main/java/com/exercise/design/pattern/behavior/command/: ConcreteCommand.java  README.md
src/main/java/com/exercise/design/pattern/behavior/interpreter/: AbstractExpression.java
src/main/java/com/exercise/design/pattern/behavior/iterator/: Aggregate.java  ConcreteIterator.java  Iterator.java  README.md
src/main/java/com/exercise/design/pattern/behavior/mediator/: ConcreteColleague1.java  Mediator.java
src/main/java/com/exercise/design/pattern/behavior/memento/: Caretaker.java  Originator.java  README.md
src/main/java/com/exercise/design/pattern/behavior/observer/: ConcreteObserver.java  ConcreteSubject.java  README.md
src/main/test/java/com/exercise/test/: BehaviorTest.java  BuilderTest.java  CreateObjectTest.java  FactoryTest.java  PrototypeTest.java  SingletonTest.java
vertx/: pom.xml
vertx/src/main/java/com/example/: VertxApp.java
(+174 files in other folders)
